<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовЛизинга.Command.ДокументыПоЛизингу</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеПредметовЛизинга.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеУслугПоЛизингу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрДоговоровЛизинга.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетПризнаниеРасходовПоОСПоступившимВЛизинг.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЖурналДокументовЛизинга.Command.ДокументыПоЛизингу</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЖурналДокументовЛизинга.Command.ДокументыПоЛизингу</commands>
      <commands>Catalog.ДоговорыЛизинга.StandardCommand.OpenList</commands>
      <commands>Report.РеестрДоговоровЛизинга.Command.ОткрытьРеестрДоговоровЛизинга</commands>
      <commands>Document.ПоступлениеПредметовЛизинга.StandardCommand.OpenList</commands>
      <commands>Document.ПриобретениеУслугПоЛизингу.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
