<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:5a4b7783-8ca5-4d64-852b-959bae7d3df1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеВЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрочееОприходованиеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеИзЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НаработкаТМЦВЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c00c620b-0db0-4b93-9235-8064a6436310</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:5a4b7783-8ca5-4d64-852b-959bae7d3df1</commands>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеВЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ПрочееОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеИзЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.НаработкаТМЦВЭксплуатации.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:5a4b7783-8ca5-4d64-852b-959bae7d3df1</commands>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеВЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ПрочееОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеИзЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.НаработкаТМЦВЭксплуатации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:9cc5aabf-08d7-4bc7-91e9-1789c84149cf</commands>
      <commands>Document.ПогашениеСтоимостиТМЦВЭксплуатации.StandardCommand.OpenList</commands>
      <commands>0:c00c620b-0db0-4b93-9235-8064a6436310</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
