<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПоступлениеПредметовЛизинга.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеУслугПоЛизингу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрДоговоровЛизинга.Command.ОткрытьРеестрДоговоровЛизинга</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрДоговоровЛизинга.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетПризнаниеРасходовПоОСПоступившимВЛизинг.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
