<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументВЕТИС</dataPath>
			<field>ДокументВЕТИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инвентаризация ВЕТИС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ отражения расхождений в учете</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">45</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продукция</dataPath>
			<field>Продукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТолькоСРасхождениями</dataPath>
			<field>ТолькоСРасхождениями</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только с расхождениями</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">45</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоФакт</dataPath>
			<field>КоличествоФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество факт</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасхождение</dataPath>
			<field>КоличествоРасхождение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество расхождение</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>16</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=16; ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Шапка.ДокументОснование КАК ДокументОснование,
	Шапка.Ссылка КАК ДокументВЕТИС,
	ТабличнаяЧасть.Продукция КАК Продукция,
	ТабличнаяЧасть.Номенклатура КАК Номенклатура,
	ТабличнаяЧасть.Характеристика КАК Характеристика,
	ТабличнаяЧасть.Серия КАК Серия,
	СУММА(ТабличнаяЧасть.КоличествоИзменение) КАК КоличествоИзменение
ПОМЕСТИТЬ ТоварыДокументовВЕТИС
ИЗ
	Документ.ИнвентаризацияПродукцииВЕТИС.Товары КАК ТабличнаяЧасть
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ИнвентаризацияПродукцииВЕТИС КАК Шапка
		ПО (Шапка.Ссылка = ТабличнаяЧасть.Ссылка)
{ГДЕ
	Шапка.Ссылка.* КАК ДокументВЕТИС,
	Шапка.ДокументОснование.* КАК ДокументОснование}

СГРУППИРОВАТЬ ПО
	Шапка.ДокументОснование,
	Шапка.Ссылка,
	ТабличнаяЧасть.Продукция,
	ТабличнаяЧасть.Номенклатура,
	ТабличнаяЧасть.Характеристика,
	ТабличнаяЧасть.Серия

ИНДЕКСИРОВАТЬ ПО
	ДокументВЕТИС
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Товары.ДокументОснование КАК Ссылка
ПОМЕСТИТЬ ПрикладныеДокументы
ИЗ
	ТоварыДокументовВЕТИС КАК Товары

ИНДЕКСИРОВАТЬ ПО
	Товары.ДокументОснование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Товары.Продукция КАК Продукция,
	МАКСИМУМ(СоответствиеНоменклатуры.Номенклатура) КАК Номенклатура,
	МАКСИМУМ(СоответствиеНоменклатуры.Характеристика) КАК Характеристика,
	МАКСИМУМ(СоответствиеНоменклатуры.Серия) КАК Серия
ПОМЕСТИТЬ ОднозначноСопоставленныеПозиции
ИЗ
	ТоварыДокументовВЕТИС КАК Товары
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеНоменклатурыВЕТИС КАК СоответствиеНоменклатуры
		ПО (СоответствиеНоменклатуры.Продукция = Товары.Продукция)

СГРУППИРОВАТЬ ПО
	Товары.Продукция

ИМЕЮЩИЕ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СоответствиеНоменклатуры.Номенклатура) = 1 И
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СоответствиеНоменклатуры.Характеристика) = 1 И
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СоответствиеНоменклатуры.Серия) = 1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Товары.ДокументОснование КАК ДокументОснование,
	Товары.ДокументВЕТИС КАК ДокументВЕТИС,
	Товары.Продукция КАК Продукция,
	ВЫБОР
		КОГДА Товары.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(Т.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
		ИНАЧЕ Товары.Номенклатура
	КОНЕЦ КАК Номенклатура,
	ВЫБОР
		КОГДА Товары.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(Т.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		ИНАЧЕ Товары.Характеристика
	КОНЕЦ КАК Характеристика,
	ВЫБОР
		КОГДА Товары.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(Т.Серия, ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
		ИНАЧЕ Товары.Серия
	КОНЕЦ КАК Серия,
	Товары.КоличествоИзменение КАК КоличествоИзменение
ПОМЕСТИТЬ ТоварыДокументовВЕТИССопоставлено
ИЗ
	ТоварыДокументовВЕТИС КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ ОднозначноСопоставленныеПозиции КАК Т
		ПО (Т.Продукция = Товары.Продукция)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Товары.Ссылка КАК Ссылка,
	Товары.Номенклатура КАК Номенклатура,
	Товары.Характеристика КАК Характеристика,
	Товары.Серия КАК Серия,
	-СУММА(Товары.Количество) КАК КоличествоИзменение
ПОМЕСТИТЬ ТоварыНакладной
ИЗ
	Документ.ВнутреннееПотреблениеТоваров.Товары КАК Товары
ГДЕ
	(Товары.Серия &lt;&gt; ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
			ИЛИ Товары.СтатусУказанияСерий = 0)
	И Товары.Ссылка В
			(ВЫБРАТЬ
				ПрикладныеДокументы.Ссылка
			ИЗ
				ПрикладныеДокументы КАК ПрикладныеДокументы)

СГРУППИРОВАТЬ ПО
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Серии.Ссылка,
	Серии.Номенклатура,
	Серии.Характеристика,
	Серии.Серия,
	-СУММА(Серии.Количество)
ИЗ
	Документ.ВнутреннееПотреблениеТоваров.Серии КАК Серии
ГДЕ
	Серии.Ссылка В
			(ВЫБРАТЬ
				ПрикладныеДокументы.Ссылка
			ИЗ
				ПрикладныеДокументы КАК ПрикладныеДокументы)

СГРУППИРОВАТЬ ПО
	Серии.Ссылка,
	Серии.Номенклатура,
	Серии.Характеристика,
	Серии.Серия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия,
	СУММА(Товары.Количество)
ИЗ
	Документ.ПрочееОприходованиеТоваров.Товары КАК Товары
ГДЕ
	(Товары.Серия &lt;&gt; ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
			ИЛИ Товары.СтатусУказанияСерий = 0)
	И Товары.Ссылка В
			(ВЫБРАТЬ
				ПрикладныеДокументы.Ссылка
			ИЗ
				ПрикладныеДокументы КАК ПрикладныеДокументы)

СГРУППИРОВАТЬ ПО
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Серии.Ссылка,
	Серии.Номенклатура,
	Серии.Характеристика,
	Серии.Серия,
	СУММА(Серии.Количество)
ИЗ
	Документ.ПрочееОприходованиеТоваров.Серии КАК Серии
ГДЕ
	Серии.Ссылка В
			(ВЫБРАТЬ
				ПрикладныеДокументы.Ссылка
			ИЗ
				ПрикладныеДокументы КАК ПрикладныеДокументы)

СГРУППИРОВАТЬ ПО
	Серии.Ссылка,
	Серии.Номенклатура,
	Серии.Характеристика,
	Серии.Серия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия,
	-СУММА(Товары.Количество)
ИЗ
	Документ.СписаниеНедостачТоваров.Товары КАК Товары
ГДЕ
	Товары.Ссылка В
			(ВЫБРАТЬ
				ПрикладныеДокументы.Ссылка
			ИЗ
				ПрикладныеДокументы КАК ПрикладныеДокументы)

СГРУППИРОВАТЬ ПО
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия,
	СУММА(Товары.Количество)
ИЗ
	Документ.ОприходованиеИзлишковТоваров.Товары КАК Товары
ГДЕ
	Товары.Ссылка В
			(ВЫБРАТЬ
				ПрикладныеДокументы.Ссылка
			ИЗ
				ПрикладныеДокументы КАК ПрикладныеДокументы)

СГРУППИРОВАТЬ ПО
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия,
	-СУММА(Товары.Количество)
ИЗ
	Документ.ПересортицаТоваров.Товары КАК Товары
ГДЕ
	Товары.Ссылка В
			(ВЫБРАТЬ
				ПрикладныеДокументы.Ссылка
			ИЗ
				ПрикладныеДокументы КАК ПрикладныеДокументы)

СГРУППИРОВАТЬ ПО
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Товары.Ссылка,
	Товары.НоменклатураОприходование,
	Товары.ХарактеристикаОприходование,
	Товары.СерияОприходование,
	СУММА(Товары.Количество)
ИЗ
	Документ.ПересортицаТоваров.Товары КАК Товары
ГДЕ
	Товары.Ссылка В
			(ВЫБРАТЬ
				ПрикладныеДокументы.Ссылка
			ИЗ
				ПрикладныеДокументы КАК ПрикладныеДокументы)

СГРУППИРОВАТЬ ПО
	Товары.Ссылка,
	Товары.НоменклатураОприходование,
	Товары.ХарактеристикаОприходование,
	Товары.СерияОприходование

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия,
	-СУММА(Товары.Количество)
ИЗ
	Документ.ПорчаТоваров.Товары КАК Товары
ГДЕ
	Товары.Ссылка В
			(ВЫБРАТЬ
				ПрикладныеДокументы.Ссылка
			ИЗ
				ПрикладныеДокументы КАК ПрикладныеДокументы)

СГРУППИРОВАТЬ ПО
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Товары.Ссылка,
	Товары.НоменклатураОприходование,
	Товары.ХарактеристикаОприходование,
	Товары.Серия,
	СУММА(Товары.Количество)
ИЗ
	Документ.ПорчаТоваров.Товары КАК Товары
ГДЕ
	Товары.Ссылка В
			(ВЫБРАТЬ
				ПрикладныеДокументы.Ссылка
			ИЗ
				ПрикладныеДокументы КАК ПрикладныеДокументы)

СГРУППИРОВАТЬ ПО
	Товары.Ссылка,
	Товары.НоменклатураОприходование,
	Товары.ХарактеристикаОприходование,
	Товары.Серия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Товары.Ссылка КАК ДокументОснование,
	ЕСТЬNULL(СоответствиеНоменклатуры.Продукция, СоответствиеНоменклатурыБезСерии.Продукция) КАК Продукция,
	Товары.Номенклатура КАК Номенклатура,
	Товары.Характеристика КАК Характеристика,
	Товары.Серия КАК Серия,
	Товары.КоличествоИзменение КАК КоличествоИзменение
ПОМЕСТИТЬ ТоварыНакладнойСопоставлено
ИЗ
	ТоварыНакладной КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеНоменклатурыВЕТИС КАК СоответствиеНоменклатуры
		ПО (СоответствиеНоменклатуры.Номенклатура = Товары.Номенклатура)
			И (СоответствиеНоменклатуры.Характеристика = Товары.Характеристика)
			И (СоответствиеНоменклатуры.Серия = Товары.Серия)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеНоменклатурыВЕТИС КАК СоответствиеНоменклатурыБезСерии
		ПО (СоответствиеНоменклатурыБезСерии.Номенклатура = Товары.Номенклатура)
			И (СоответствиеНоменклатурыБезСерии.Характеристика = Товары.Характеристика)
			И (СоответствиеНоменклатурыБезСерии.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
ГДЕ
	Товары.Номенклатура.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.ПодконтрольнаяПродукцияВЕТИС)
	ИЛИ Товары.Номенклатура.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.МолочнаяПродукция)

ИНДЕКСИРОВАТЬ ПО
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварыСопоставление.ДокументВЕТИС КАК ДокументВЕТИС,
	ТоварыСопоставление.ДокументОснование КАК ДокументОснование,
	ТоварыСопоставление.Продукция КАК Продукция,
	ТоварыСопоставление.Номенклатура КАК Номенклатура,
	ТоварыСопоставление.Характеристика КАК Характеристика,
	ТоварыСопоставление.Серия КАК Серия,
	СУММА(ТоварыСопоставление.Количество) КАК Количество,
	СУММА(ТоварыСопоставление.КоличествоФакт) КАК КоличествоФакт
ПОМЕСТИТЬ ТаблицаРасхождения
ИЗ
	(ВЫБРАТЬ
		ТТН.Ссылка КАК ДокументВЕТИС,
		ТоварыНакладной.ДокументОснование КАК ДокументОснование,
		ТоварыНакладной.Продукция КАК Продукция,
		ТоварыНакладной.Номенклатура КАК Номенклатура,
		ТоварыНакладной.Характеристика КАК Характеристика,
		ТоварыНакладной.Серия КАК Серия,
		0 КАК Количество,
		ТоварыНакладной.КоличествоИзменение КАК КоличествоФакт
	ИЗ
		ТоварыНакладнойСопоставлено КАК ТоварыНакладной
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ИнвентаризацияПродукцииВЕТИС КАК ТТН
			ПО (ТТН.ДокументОснование = ТоварыНакладной.ДокументОснование)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Товары.ДокументВЕТИС,
		Товары.ДокументОснование,
		Товары.Продукция,
		Товары.Номенклатура,
		Товары.Характеристика,
		Товары.Серия,
		Товары.КоличествоИзменение,
		0
	ИЗ
		ТоварыДокументовВЕТИССопоставлено КАК Товары) КАК ТоварыСопоставление

СГРУППИРОВАТЬ ПО
	ТоварыСопоставление.ДокументВЕТИС,
	ТоварыСопоставление.ДокументОснование,
	ТоварыСопоставление.Продукция,
	ТоварыСопоставление.Номенклатура,
	ТоварыСопоставление.Характеристика,
	ТоварыСопоставление.Серия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаРасхождения.ДокументВЕТИС КАК ДокументВЕТИС,
	ТаблицаРасхождения.ДокументОснование КАК ДокументОснование,
	ТаблицаРасхождения.Продукция КАК Продукция,
	ТаблицаРасхождения.Номенклатура КАК Номенклатура,
	ТаблицаРасхождения.Характеристика КАК Характеристика,
	ТаблицаРасхождения.Серия КАК Серия,
	ТаблицаРасхождения.Количество КАК Количество,
	ТаблицаРасхождения.КоличествоФакт КАК КоличествоФакт,
	ТаблицаРасхождения.Количество - ТаблицаРасхождения.КоличествоФакт КАК КоличествоРасхождение
ИЗ
	ТаблицаРасхождения КАК ТаблицаРасхождения
{ГДЕ
	(ТаблицаРасхождения.Количество &lt;&gt; ТаблицаРасхождения.КоличествоФакт) КАК ТолькоСРасхождениями}</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасхождение</dataPath>
		<expression>Сумма(КоличествоРасхождение)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>Сумма(КоличествоФакт)</expression>
	</totalField>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расхождения оформления инвентаризации продукции ВетИС</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ТолькоСРасхождениями</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расхождения при оформлении инвентаризации продукции ВетИС</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДокументОснование</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ДокументОснование</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ДокументОснование</dcsset:left>
								<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Текст</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>&lt;Не указан&gt;</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДокументВЕТИС</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДокументВЕТИС</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ДокументВЕТИС</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Не оформлен&gt;</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Продукция</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Характеристика</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Серия</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Продукция</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Номенклатура</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Характеристика</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Серия</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Together</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Количество</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КоличествоФакт</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По данным учета</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Количество</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По документу ВетИС</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КоличествоРасхождение</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расхождение</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Номенклатура</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Характеристика</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Серия</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
										<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветТекста</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Текст</dcscor:parameter>
										<dcscor:value xsi:type="v8:LocalStringType">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>&lt;не сопоставлено&gt;</v8:content>
											</v8:item>
										</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>КоличествоРасхождение</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">КоличествоРасхождение</dcsset:left>
										<dcsset:comparisonType>Filled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветТекста</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Продукция</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Продукция</dcsset:left>
										<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветТекста</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Текст</dcscor:parameter>
										<dcscor:value xsi:type="v8:LocalStringType">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>&lt;не сопоставлено&gt;</v8:content>
											</v8:item>
										</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ОсновнойКонтекст</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расхождения оформления инвентаризации продукции ВетИС</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ТолькоСРасхождениями</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расхождения при оформлении инвентаризации продукции ВетИС</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДокументОснование</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ДокументОснование</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ДокументОснование</dcsset:left>
								<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Текст</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>&lt;Не указан&gt;</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДокументВЕТИС</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДокументВЕТИС</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ДокументВЕТИС</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Не оформлен&gt;</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Продукция</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Характеристика</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Серия</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Продукция</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Номенклатура</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Характеристика</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Серия</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Together</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Количество</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КоличествоФакт</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По данным учета</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Количество</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По документу ВетИС</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КоличествоРасхождение</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расхождение</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Номенклатура</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Характеристика</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Серия</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
										<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветТекста</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Текст</dcscor:parameter>
										<dcscor:value xsi:type="v8:LocalStringType">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>&lt;не сопоставлено&gt;</v8:content>
											</v8:item>
										</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>КоличествоРасхождение</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">КоличествоРасхождение</dcsset:left>
										<dcsset:comparisonType>Filled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветТекста</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Продукция</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Продукция</dcsset:left>
										<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветТекста</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Текст</dcscor:parameter>
										<dcscor:value xsi:type="v8:LocalStringType">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>&lt;не сопоставлено&gt;</v8:content>
											</v8:item>
										</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>