<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.НематериальныеАктивыСоСведениями</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПринятиеКУчетуНМА2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеПараметровНМА2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеНМА2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереоценкаНМА2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодготовкаКПередачеНМА2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеНМА2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыработкаНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АмортизацияНМА2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоНМА2_4.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетАмортизацииНМА2_4.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.НематериальныеАктивыСоСведениями</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ЖурналДокументовНМА2_4.Command.ДокументыПоНМА</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.НематериальныеАктивыСоСведениями</commands>
      <commands>Document.ПринятиеКУчетуНМА2_4.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровНМА2_4.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеНМА2_4.StandardCommand.OpenList</commands>
      <commands>Document.ПереоценкаНМА2_4.StandardCommand.OpenList</commands>
      <commands>Document.ПодготовкаКПередачеНМА2_4.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНМА2_4.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияНМА.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаНМА.StandardCommand.OpenList</commands>
      <commands>Document.АмортизацияНМА2_4.StandardCommand.OpenList</commands>
      <commands>Enum.СпособыНачисленияАмортизацииНМА.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыНМА.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыОбъектовУчетаНМА.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыСостоянийНМА.StandardCommand.OpenList</commands>
      <commands>Enum.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
