<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыПланов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НормативРаспределенияПлановПродажПоКатегориям.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СценарииТоварногоПланирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РейтингиПродажНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиДанныхПланирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланЗакупок.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланОстатков.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПродажПоКатегориям.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПродаж.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПроизводства.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланСборкиРазборки.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаЗакупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаПроизводства.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаСборкиРазборки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5372ef13-f11d-49d1-8e8b-e32c6908a272</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПлановаяПотребностьВТрудовыхРесурсах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СбалансированностьПлановУТ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СбалансированностьПлановУП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПланПродажПоКатегориям.StandardCommand.OpenList</commands>
      <commands>Document.ПланПродаж.StandardCommand.OpenList</commands>
      <commands>Document.ПланПроизводства.StandardCommand.OpenList</commands>
      <commands>Document.ПланСборкиРазборки.StandardCommand.OpenList</commands>
      <commands>Document.ПланЗакупок.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПланов.StandardCommand.OpenList</commands>
      <commands>Document.НормативРаспределенияПлановПродажПоКатегориям.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииТоварногоПланирования.StandardCommand.OpenList</commands>
      <commands>Catalog.РейтингиПродажНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиДанныхПланирования.StandardCommand.OpenList</commands>
      <commands>Document.ПланОстатков.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:fc586d73-1bd0-4a20-98b0-28e97d3e2d07</commands>
      <commands>DataProcessor.ФормированиеЗаказовНаСборкуРазборкуПоПлану.StandardCommand.Open</commands>
      <commands>DataProcessor.ФормированиеЗаказовПоставщикуПоПлану.StandardCommand.Open</commands>
      <commands>DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоПоПлану.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
