<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>13</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>37fc711a-87a5-4648-96a0-f3bbbc4c1cce</id>
		<size>13</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение 7
к постановлению Правления Пенсионного
фонда Российской Федерации
от 27 сентября 2019 г.
№ 485п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>37fc711a-87a5-4648-96a0-f3bbbc4c1cce</columnsID>
			<formatIndex>21</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма СЗВ-К (продолжение)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код по ОКУД</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>НомерЛиста</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>26</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о трудовом стаже застрахованного лица за период до регистрации
в системе обязательного пенсионного страхования
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип формы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страховой номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>38</f>
					<parameter>СтраховойНомер</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>  исходная</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>40</f>
					<parameter>Фамилия</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>40</f>
					<parameter>Имя</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>  корректирующая</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчество (при наличии)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>42</f>
					<parameter>Отчество</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата рождения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>43</f>
					<parameter>ДатаРождения</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>  отменяющая</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Территориальные условия проживания на 31.12.2001</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ТерриториальныеУсловия</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>50</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>55</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт проживания на территории Республики Крым или на территории города федерального значения Севастополя по состоянию на 18 марта 2014 года</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>57</f>
					<parameter>ФактПроживанияВКрыму</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>58</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Периоды трудовой или иной общественно полезной деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>63</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<parameter>НомерПериода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<parameter>НаименованиеОрганизации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>63</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Вид деятельности (код)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>46</f>
					<parameter>ВидДеятельности</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>63</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>77</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№
п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало
периода
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конец периода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Террито-
риальные</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Особые условия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исчисляемый трудовой 
стаж
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выслуга лет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>83</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>
(дд. мм. гггг)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>
(дд. мм. гггг)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>условия
(код)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>труда (код)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>основание (код)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дополнительные сведения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>основание (код)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дополнительные сведения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>90</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>91</f>
					<parameter>НомерПериода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
					<parameter>ДатаНачалаПериода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<parameter>ДатаОкончанияПериода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
					<parameter>ТерриториальныеУсловияКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ОсобыеУсловияТрудаКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ОснованиеИсчисляемогоСтажаКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ИсчисляемыйСтажДопСведения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ОснованиеВыслугиЛетКод</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>95</f>
					<parameter>ВыслугаЛетДопСведения</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>90</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
					<parameter>РайонныйКоэффициент</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<parameter>КодПозицииСписка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>100</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(профессия или должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
					<parameter>Должность</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>104</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>105</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лист [НомерЛиста]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>106</f>
					<parameter>ТекстНаЛистах</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>111</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>112</f>
					<parameter>ДолжностьРуководителя</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>113</f>
					<parameter>РасшифровкаПодписиРуководителя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>114</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>115</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование должности руководителя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>116</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расшифровка подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>111</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>105</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата [Дата]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>83</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Со сведениями о трудовом стаже ознакомлен</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>123</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись застрахованного лица</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>76</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>124</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>125</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПФР вправе проверить достоверность представленных сведений в соответствии со статьей 13 Федерального закона
от 15 декабря 2001 г. № 167-ФЗ «Об обязательном пенсионном страховании в Российской Федерации»  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>126</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>127</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>128</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Собрание законодательства Российской Федерации 2001, № 51, ст. 4832; 2003, № 1, ст. 13; 2007, № 30, ст. 3754; 2008, № 18, 
ст. 1942; 2009, № 30, ст. 3739; 2010, № 31, ст. 4196; 2011, № 49, ст. 7037; 2012, № 50 ст. 6965; 2013, № 30, ст. 4044; № 49, 
ст. 6352; № 52, ст. 6986; 2014, № 11, ст. 1098; № 30, ст. 4217; 2016, № 27, ст. 4183.	</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>130</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>131</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страховой номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>132</f>
					<parameter>СтраховойНомер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия,инициалы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>132</f>
					<parameter>ФИО</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>21</id>
		<formatIndex>133</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ё</v8:content>
			</v8:item>
		</text>
		<beginRow>7</beginRow>
		<beginRowOffset>18</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>9</endRowOffset>
		<beginColumn>9</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>3</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>22</id>
		<formatIndex>133</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ё</v8:content>
			</v8:item>
		</text>
		<beginRow>9</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>12</endRowOffset>
		<beginColumn>9</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>3</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>23</id>
		<formatIndex>133</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ё</v8:content>
			</v8:item>
		</text>
		<beginRow>11</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>13</endRow>
		<endRowOffset>12</endRowOffset>
		<beginColumn>9</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>3</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>24</id>
		<formatIndex>134</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>1</v8:content>
			</v8:item>
		</text>
		<beginRow>36</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>36</endRow>
		<endRowOffset>75</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>33</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>54</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>6</defaultFormatIndex>
	<height>52</height>
	<vgRows>52</vgRows>
	<merge>
		<r>0</r>
		<c>7</c>
		<w>5</w>
	</merge>
	<merge>
		<r>1</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>8</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>9</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>11</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>3</c>
		<w>4</w>
	</merge>
	<merge>
		<r>12</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>18</r>
		<c>4</c>
		<w>8</w>
	</merge>
	<merge>
		<r>19</r>
		<c>4</c>
		<w>8</w>
	</merge>
	<merge>
		<r>20</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>22</r>
		<c>8</c>
		<w>4</w>
	</merge>
	<merge>
		<r>23</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>23</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>24</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>26</r>
		<c>4</c>
		<w>8</w>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>30</r>
		<c>8</c>
		<w>4</w>
	</merge>
	<merge>
		<r>36</r>
		<c>1</c>
		<w>11</w>
	</merge>
	<merge>
		<r>38</r>
		<c>2</c>
		<w>10</w>
	</merge>
	<merge>
		<r>40</r>
		<c>3</c>
		<w>4</w>
	</merge>
	<merge>
		<r>41</r>
		<c>3</c>
		<w>4</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>9</c>
		<w>1</w>
		<columnsID>37fc711a-87a5-4648-96a0-f3bbbc4c1cce</columnsID>
	</merge>
	<verticalUnmerge>
		<r>2</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>10</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>12</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>28</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>32</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>КП1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>38</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РК1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтажЧасть1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>24</beginRow>
			<endRow>26</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>12</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаСтажа</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ТипФормыИСХД</name>
		<drawingID>21</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ТипФормыКОРР</name>
		<drawingID>22</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ТипФормыОТМН</name>
		<drawingID>23</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка2</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>37fc711a-87a5-4648-96a0-f3bbbc4c1cce</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка3</name>
		<area>
			<type>Rows</type>
			<beginRow>40</beginRow>
			<endRow>41</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаДЕЯТ</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаПериоды</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Marlett" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Wingdings" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>7</width>
		<protection>true</protection>
	</format>
	<format>
		<width>33</width>
		<protection>true</protection>
	</format>
	<format>
		<width>101</width>
		<protection>true</protection>
	</format>
	<format>
		<width>98</width>
		<protection>true</protection>
	</format>
	<format>
		<width>85</width>
		<protection>true</protection>
	</format>
	<format>
		<width>72</width>
		<protection>true</protection>
	</format>
	<format>
		<width>90</width>
		<protection>true</protection>
	</format>
	<format>
		<width>120</width>
		<protection>true</protection>
	</format>
	<format>
		<width>46</width>
		<protection>true</protection>
	</format>
	<format>
		<width>26</width>
		<protection>true</protection>
	</format>
	<format>
		<width>19</width>
	</format>
	<format>
		<width>48</width>
		<protection>true</protection>
	</format>
	<format>
		<width>3</width>
		<protection>true</protection>
	</format>
	<format>
		<width>47</width>
		<protection>true</protection>
	</format>
	<format>
		<width>89</width>
		<protection>true</protection>
	</format>
	<format>
		<width>107</width>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<height>27</height>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<protection>true</protection>
	</format>
	<format>
		<height>48</height>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<protection>true</protection>
	</format>
	<format>
		<height>48</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<height>24</height>
		<protection>true</protection>
	</format>
	<format>
		<protection>true</protection>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<protection>true</protection>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<height>21</height>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<height>54</height>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>54</height>
		<width>98</width>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>48</height>
		<width>98</width>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<height>54</height>
		<width>19</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>98</width>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<height>51</height>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>1</bottomBorder>
		<protection>true</protection>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<height>20</height>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<height>0</height>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>2</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>57</height>
		<width>0</width>
		<protection>true</protection>
	</format>
	<format>
		<height>0</height>
		<width>0</width>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>0</width>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>33</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>101</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<height>0</height>
		<width>98</width>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>85</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<height>0</height>
		<width>72</width>
		<protection>true</protection>
	</format>
	<format>
		<height>0</height>
		<width>90</width>
		<protection>true</protection>
	</format>
	<format>
		<height>0</height>
		<width>134</width>
		<protection>true</protection>
	</format>
	<format>
		<height>0</height>
		<width>46</width>
		<protection>true</protection>
	</format>
	<format>
		<height>0</height>
		<width>45</width>
		<protection>true</protection>
	</format>
	<format>
		<height>0</height>
		<width>67</width>
		<protection>true</protection>
	</format>
	<format>
		<height>0</height>
		<width>69</width>
		<protection>true</protection>
	</format>
	<format>
		<font>6</font>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<width>0</width>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<height>96</height>
		<width>0</width>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<height>48</height>
		<width>0</width>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=дд.ММ.гггг</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=дд.ММ.гггг</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>0</width>
		<protection>true</protection>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<height>48</height>
		<width>0</width>
	</format>
	<format>
		<font>0</font>
		<fillType>Template</fillType>
		<protection>true</protection>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<width>46</width>
	</format>
	<format>
		<font>0</font>
		<width>26</width>
	</format>
	<format>
		<font>0</font>
		<width>19</width>
	</format>
	<format>
		<height>0</height>
		<width>0</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<width>0</width>
		<protection>true</protection>
	</format>
	<format>
		<font>8</font>
		<protection>true</protection>
	</format>
	<format>
		<font>8</font>
	</format>
	<format>
		<font>8</font>
		<width>46</width>
		<protection>true</protection>
	</format>
	<format>
		<font>8</font>
		<width>26</width>
		<protection>true</protection>
	</format>
	<format>
		<font>8</font>
		<width>19</width>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<width>26</width>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<width>19</width>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<height>87</height>
		<protection>true</protection>
	</format>
	<format>
		<font>9</font>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<height>18</height>
	</format>
	<format>
		<height>138</height>
	</format>
	<format>
		<font>10</font>
		<width>33</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<width>101</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<height>60</height>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<drawingBorder>3</drawingBorder>
		<font>11</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<format>
		<drawingBorder>3</drawingBorder>
		<font>10</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<pattern>WithoutPattern</pattern>
	</format>
</document>