<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.НастройкаПоддержанияЗапасов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2bc024ae-9de9-4cb7-ad97-44415d95f227</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РесурсныеСпецификации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:2bc024ae-9de9-4cb7-ad97-44415d95f227</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.РесурсныеСпецификации.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:60cb790c-6343-42b4-a5c8-7dde6ca9ae85</commands>
      <commands>0:a3761be1-3cd8-4e44-a241-34ad17146506</commands>
      <commands>0:2bc024ae-9de9-4cb7-ad97-44415d95f227</commands>
      <commands>0:b43c7565-b5c5-46fc-980c-e4333950b18a</commands>
      <commands>0:d7313562-300e-4093-821a-f20cca99e409</commands>
      <commands>Catalog.СтатьиКалькуляции.StandardCommand.OpenList</commands>
      <commands>DataProcessor.НастройкаПоддержанияЗапасов.Command.НастройкаПоддержанияЗапасов</commands>
      <commands>0:25d36858-f71e-4956-9f50-4a94997a8aac</commands>
      <commands>0:2f78c983-9824-4fb3-9f23-1eac9aafea5e</commands>
      <commands>0:cf2b4127-7574-4ecc-ba0c-5cbffd02dbc5</commands>
      <commands>0:0cb4351c-d1d9-4784-a434-741b3943a0bd</commands>
      <commands>0:27437629-2951-4e26-9fd2-e35facc20e64</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.РесурсныеСпецификации.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
